# hummingBird

./: LICENSE  README.en.md  README.md  docker-compose.yml  pom.xml
hummingbird-api/: Dockerfile  pom.xml
hummingbird-api/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
hummingbird-api/src/main/java/io/hummingbird/: ApiApplication.java
hummingbird-api/src/main/java/io/hummingbird/annotation/: BlackForbiden.java  HeaderInfo.java  Login.java  LoginUser.java
hummingbird-api/src/main/java/io/hummingbird/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
hummingbird-api/src/main/java/io/hummingbird/controller/: ApiLoginController.java  ApiRegisterController.java  AppLoginController.java  DemoController.java  ProductConfigController.java  RecommendController.java  TokenController.java
hummingbird-api/src/main/java/io/hummingbird/dao/: TokenDao.java  UserDao.java
hummingbird-api/src/main/java/io/hummingbird/entity/: DeviceInfoEntity.java  HeaderInfoEntity.java  LoginRequest.java  LoginResponse.java  ProductEntity.java  RegisterRqeuest.java  TokenEntity.java  UserEntity.java
hummingbird-api/src/main/java/io/hummingbird/enums/: ApiErrorCodeEnum.java  BannerTypeEnum.java  RegisterSourceEnum.java  ShelfCodeEnum.java  StatTypeEnum.java  UserActiveEnum.java
hummingbird-api/src/main/java/io/hummingbird/exception/: ApiExceptionHandler.java  RRExceptionHandler.java
hummingbird-api/src/main/java/io/hummingbird/form/: LoginForm.java  RegisterForm.java
hummingbird-api/src/main/java/io/hummingbird/interceptor/: AuthorizationInterceptor.java  BlacklistInterceptor.java
hummingbird-api/src/main/java/io/hummingbird/resolver/: HeaderInfoHandlerMethodArgumentResolver.java  LoginUserHandlerMethodArgumentResolver.java
hummingbird-api/src/main/java/io/hummingbird/service/: ProductService.java  TokenService.java  UserService.java  VerifyCodeService.java
hummingbird-api/src/main/java/io/hummingbird/service/impl/: ProductServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
hummingbird-api/src/main/java/io/hummingbird/util/: AESUtil.java  HttpEncryptUtil.java  JwtUtils.java  KeyUtil.java  RSAUtil.java  TestHttpEncrypt.java
hummingbird-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  client.properities  logback-spring.xml
hummingbird-common/: pom.xml
hummingbird-common/src/main/java/io/hummingbird/common/aspect/: RedisAspect.java
hummingbird-common/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
hummingbird-common/src/main/resources/mapper/core/: BizJobDao.xml
hummingbird-common/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
hummingbird-common/src/main/resources/mapper/oss/: SysOssDao.xml
hummingbird-common/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  TblProductConfigDao.xml
(+283 files in other folders)
